************* Module tsercom._version
tsercom/_version.py:1:0: C0304: Final newline missing (missing-final-newline)
tsercom/_version.py:1:0: C0114: Missing module docstring (missing-module-docstring)
************* Module tsercom.caller_id.__init__
tsercom/caller_id/__init__.py:7:0: C0301: Line too long (81/79) (line-too-long)
tsercom/caller_id/__init__.py:14:0: C0301: Line too long (80/79) (line-too-long)
************* Module tsercom.caller_id.caller_identifier
tsercom/caller_id/caller_identifier.py:50:0: C0301: Line too long (83/79) (line-too-long)
tsercom/caller_id/caller_identifier.py:68:0: C0301: Line too long (107/79) (line-too-long)
tsercom/caller_id/caller_identifier.py:69:0: C0301: Line too long (89/79) (line-too-long)
tsercom/caller_id/caller_identifier.py:84:0: C0301: Line too long (80/79) (line-too-long)
tsercom/caller_id/caller_identifier.py:102:0: C0301: Line too long (87/79) (line-too-long)
tsercom/caller_id/caller_identifier.py:112:0: C0301: Line too long (89/79) (line-too-long)
tsercom/caller_id/caller_identifier.py:144:0: C0301: Line too long (83/79) (line-too-long)
tsercom/caller_id/caller_identifier.py:113:28: W0212: Access to a protected member __id of a client class (protected-access)
************* Module tsercom.caller_id.caller_identifier_waiter
tsercom/caller_id/caller_identifier_waiter.py:20:0: C0301: Line too long (80/79) (line-too-long)
tsercom/caller_id/caller_identifier_waiter.py:32:0: C0301: Line too long (99/79) (line-too-long)
tsercom/caller_id/caller_identifier_waiter.py:33:0: C0301: Line too long (123/79) (line-too-long)
tsercom/caller_id/caller_identifier_waiter.py:58:0: C0301: Line too long (82/79) (line-too-long)
************* Module tsercom.caller_id.caller_id_map
tsercom/caller_id/caller_id_map.py:1:0: C0301: Line too long (88/79) (line-too-long)
tsercom/caller_id/caller_id_map.py:12:0: C0301: Line too long (89/79) (line-too-long)
tsercom/caller_id/caller_id_map.py:14:0: C0301: Line too long (83/79) (line-too-long)
tsercom/caller_id/caller_id_map.py:27:0: C0301: Line too long (83/79) (line-too-long)
tsercom/caller_id/caller_id_map.py:29:0: C0301: Line too long (81/79) (line-too-long)
tsercom/caller_id/caller_id_map.py:30:0: C0301: Line too long (82/79) (line-too-long)
tsercom/caller_id/caller_id_map.py:31:0: C0301: Line too long (82/79) (line-too-long)
tsercom/caller_id/caller_id_map.py:42:0: C0301: Line too long (82/79) (line-too-long)
tsercom/caller_id/caller_id_map.py:46:0: C0301: Line too long (109/79) (line-too-long)
tsercom/caller_id/caller_id_map.py:63:0: C0301: Line too long (86/79) (line-too-long)
tsercom/caller_id/caller_id_map.py:8:0: C0103: Type variable name "TType" doesn't conform to predefined naming style (invalid-name)
************* Module tsercom.caller_id.client_id_fetcher
tsercom/caller_id/client_id_fetcher.py:14:0: C0301: Line too long (81/79) (line-too-long)
tsercom/caller_id/client_id_fetcher.py:27:0: C0301: Line too long (98/79) (line-too-long)
tsercom/caller_id/client_id_fetcher.py:66:0: C0301: Line too long (90/79) (line-too-long)
tsercom/caller_id/client_id_fetcher.py:67:0: C0301: Line too long (102/79) (line-too-long)
tsercom/caller_id/client_id_fetcher.py:71:0: C0301: Line too long (87/79) (line-too-long)
tsercom/caller_id/client_id_fetcher.py:79:0: C0301: Line too long (81/79) (line-too-long)
tsercom/caller_id/client_id_fetcher.py:80:0: C0301: Line too long (98/79) (line-too-long)
tsercom/caller_id/client_id_fetcher.py:70:24: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
tsercom/caller_id/client_id_fetcher.py:81:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
tsercom/caller_id/client_id_fetcher.py:11:0: R0903: Too few public methods (1/2) (too-few-public-methods)
************* Module tsercom.timesync
tsercom/timesync/__init__.py:1:0: C0114: Missing module docstring (missing-module-docstring)
************* Module tsercom.timesync.client.client_synchronized_clock
tsercom/timesync/client/client_synchronized_clock.py:41:0: C0301: Line too long (81/79) (line-too-long)
tsercom/timesync/client/client_synchronized_clock.py:65:0: C0301: Line too long (80/79) (line-too-long)
tsercom/timesync/client/client_synchronized_clock.py:1:0: C0114: Missing module docstring (missing-module-docstring)
tsercom/timesync/client/client_synchronized_clock.py:36:12: W0107: Unnecessary pass statement (unnecessary-pass)
tsercom/timesync/client/client_synchronized_clock.py:44:12: W0107: Unnecessary pass statement (unnecessary-pass)
tsercom/timesync/client/client_synchronized_clock.py:51:12: W0107: Unnecessary pass statement (unnecessary-pass)
tsercom/timesync/client/client_synchronized_clock.py:58:12: W0107: Unnecessary pass statement (unnecessary-pass)
************* Module tsercom.timesync.client
tsercom/timesync/client/__init__.py:1:0: C0114: Missing module docstring (missing-module-docstring)
************* Module tsercom.timesync.client.fake_time_sync_client
tsercom/timesync/client/fake_time_sync_client.py:33:0: C0301: Line too long (88/79) (line-too-long)
tsercom/timesync/client/fake_time_sync_client.py:45:0: C0301: Line too long (80/79) (line-too-long)
tsercom/timesync/client/fake_time_sync_client.py:46:0: C0301: Line too long (80/79) (line-too-long)
tsercom/timesync/client/fake_time_sync_client.py:55:0: C0301: Line too long (81/79) (line-too-long)
tsercom/timesync/client/fake_time_sync_client.py:56:0: C0301: Line too long (80/79) (line-too-long)
tsercom/timesync/client/fake_time_sync_client.py:66:0: C0301: Line too long (81/79) (line-too-long)
tsercom/timesync/client/fake_time_sync_client.py:104:0: C0301: Line too long (81/79) (line-too-long)
tsercom/timesync/client/fake_time_sync_client.py:119:0: C0301: Line too long (90/79) (line-too-long)
tsercom/timesync/client/fake_time_sync_client.py:125:0: C0301: Line too long (80/79) (line-too-long)
tsercom/timesync/client/fake_time_sync_client.py:126:0: C0301: Line too long (84/79) (line-too-long)
tsercom/timesync/client/fake_time_sync_client.py:1:0: C0114: Missing module docstring (missing-module-docstring)
tsercom/timesync/client/fake_time_sync_client.py:13:0: R0902: Too many instance attributes (8/7) (too-many-instance-attributes)
tsercom/timesync/client/fake_time_sync_client.py:39:8: W0238: Unused private member `FakeTimeSyncClient.__watcher` (unused-private-member)
tsercom/timesync/client/fake_time_sync_client.py:40:8: W0238: Unused private member `FakeTimeSyncClient.__server_ip` (unused-private-member)
tsercom/timesync/client/fake_time_sync_client.py:43:8: W0238: Unused private member `FakeTimeSyncClient.__ntp_port` (unused-private-member)
tsercom/timesync/client/fake_time_sync_client.py:48:8: W0238: Unused private member `FakeTimeSyncClient.__sync_loop_thread` (unused-private-member)
************* Module tsercom.timesync.client.time_sync_client
tsercom/timesync/client/time_sync_client.py:30:0: C0301: Line too long (84/79) (line-too-long)
tsercom/timesync/client/time_sync_client.py:34:0: C0301: Line too long (93/79) (line-too-long)
tsercom/timesync/client/time_sync_client.py:51:0: C0301: Line too long (84/79) (line-too-long)
tsercom/timesync/client/time_sync_client.py:54:0: C0301: Line too long (80/79) (line-too-long)
tsercom/timesync/client/time_sync_client.py:55:0: C0301: Line too long (80/79) (line-too-long)
tsercom/timesync/client/time_sync_client.py:66:0: C0301: Line too long (82/79) (line-too-long)
tsercom/timesync/client/time_sync_client.py:76:0: C0301: Line too long (82/79) (line-too-long)
tsercom/timesync/client/time_sync_client.py:78:0: C0301: Line too long (80/79) (line-too-long)
tsercom/timesync/client/time_sync_client.py:87:0: C0301: Line too long (84/79) (line-too-long)
tsercom/timesync/client/time_sync_client.py:104:0: C0301: Line too long (86/79) (line-too-long)
tsercom/timesync/client/time_sync_client.py:123:0: C0301: Line too long (82/79) (line-too-long)
tsercom/timesync/client/time_sync_client.py:167:0: C0301: Line too long (93/79) (line-too-long)
tsercom/timesync/client/time_sync_client.py:169:0: C0301: Line too long (91/79) (line-too-long)
tsercom/timesync/client/time_sync_client.py:170:0: C0301: Line too long (84/79) (line-too-long)
tsercom/timesync/client/time_sync_client.py:171:0: C0301: Line too long (89/79) (line-too-long)
tsercom/timesync/client/time_sync_client.py:179:0: C0301: Line too long (80/79) (line-too-long)
tsercom/timesync/client/time_sync_client.py:181:0: C0301: Line too long (85/79) (line-too-long)
tsercom/timesync/client/time_sync_client.py:188:0: C0301: Line too long (90/79) (line-too-long)
tsercom/timesync/client/time_sync_client.py:190:0: C0301: Line too long (88/79) (line-too-long)
tsercom/timesync/client/time_sync_client.py:191:0: C0301: Line too long (81/79) (line-too-long)
tsercom/timesync/client/time_sync_client.py:1:0: C0114: Missing module docstring (missing-module-docstring)
tsercom/timesync/client/time_sync_client.py:16:0: R0902: Too many instance attributes (8/7) (too-many-instance-attributes)
tsercom/timesync/client/time_sync_client.py:148:8: C0103: Variable name "kMaxOffsetCount" doesn't conform to snake_case naming style (invalid-name)
tsercom/timesync/client/time_sync_client.py:149:8: C0103: Variable name "kOffsetFrequencySeconds" doesn't conform to snake_case naming style (invalid-name)
tsercom/timesync/client/time_sync_client.py:165:19: W0718: Catching too general exception Exception (broad-exception-caught)
tsercom/timesync/client/time_sync_client.py:162:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
tsercom/timesync/client/time_sync_client.py:164:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
tsercom/timesync/client/time_sync_client.py:173:20: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
tsercom/timesync/client/time_sync_client.py:176:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
tsercom/timesync/client/time_sync_client.py:3:0: C0411: standard import "time" should be placed before third party import "ntplib" (wrong-import-order)
tsercom/timesync/client/time_sync_client.py:4:0: C0411: standard import "threading" should be placed before third party import "ntplib" (wrong-import-order)
tsercom/timesync/client/time_sync_client.py:5:0: C0411: standard import "logging" should be placed before third party import "ntplib" (wrong-import-order)
************* Module tsercom.timesync.server.server_synchronized_clock
tsercom/timesync/server/server_synchronized_clock.py:14:0: C0301: Line too long (81/79) (line-too-long)
tsercom/timesync/server/server_synchronized_clock.py:15:0: C0301: Line too long (81/79) (line-too-long)
tsercom/timesync/server/server_synchronized_clock.py:19:0: C0301: Line too long (81/79) (line-too-long)
tsercom/timesync/server/server_synchronized_clock.py:26:0: C0301: Line too long (82/79) (line-too-long)
tsercom/timesync/server/server_synchronized_clock.py:27:0: C0301: Line too long (80/79) (line-too-long)
tsercom/timesync/server/server_synchronized_clock.py:34:0: C0301: Line too long (84/79) (line-too-long)
tsercom/timesync/server/server_synchronized_clock.py:1:0: C0114: Missing module docstring (missing-module-docstring)
************* Module tsercom.timesync.server
tsercom/timesync/server/__init__.py:1:0: C0114: Missing module docstring (missing-module-docstring)
************* Module tsercom.timesync.server.time_sync_server
tsercom/timesync/server/time_sync_server.py:38:0: C0301: Line too long (84/79) (line-too-long)
tsercom/timesync/server/time_sync_server.py:40:0: C0301: Line too long (87/79) (line-too-long)
tsercom/timesync/server/time_sync_server.py:50:0: C0301: Line too long (91/79) (line-too-long)
tsercom/timesync/server/time_sync_server.py:53:0: C0301: Line too long (81/79) (line-too-long)
tsercom/timesync/server/time_sync_server.py:62:0: C0301: Line too long (82/79) (line-too-long)
tsercom/timesync/server/time_sync_server.py:91:0: C0301: Line too long (81/79) (line-too-long)
tsercom/timesync/server/time_sync_server.py:93:0: C0301: Line too long (82/79) (line-too-long)
tsercom/timesync/server/time_sync_server.py:97:0: C0301: Line too long (82/79) (line-too-long)
tsercom/timesync/server/time_sync_server.py:117:0: C0301: Line too long (88/79) (line-too-long)
tsercom/timesync/server/time_sync_server.py:143:0: C0301: Line too long (125/79) (line-too-long)
tsercom/timesync/server/time_sync_server.py:153:0: C0301: Line too long (83/79) (line-too-long)
tsercom/timesync/server/time_sync_server.py:154:0: C0301: Line too long (80/79) (line-too-long)
tsercom/timesync/server/time_sync_server.py:155:0: C0301: Line too long (80/79) (line-too-long)
tsercom/timesync/server/time_sync_server.py:173:0: C0301: Line too long (92/79) (line-too-long)
tsercom/timesync/server/time_sync_server.py:178:0: C0301: Line too long (85/79) (line-too-long)
tsercom/timesync/server/time_sync_server.py:188:0: C0301: Line too long (100/79) (line-too-long)
tsercom/timesync/server/time_sync_server.py:200:0: C0301: Line too long (104/79) (line-too-long)
tsercom/timesync/server/time_sync_server.py:210:0: C0301: Line too long (102/79) (line-too-long)
tsercom/timesync/server/time_sync_server.py:216:0: C0301: Line too long (96/79) (line-too-long)
tsercom/timesync/server/time_sync_server.py:256:0: C0301: Line too long (85/79) (line-too-long)
tsercom/timesync/server/time_sync_server.py:1:0: C0114: Missing module docstring (missing-module-docstring)
tsercom/timesync/server/time_sync_server.py:109:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
tsercom/timesync/server/time_sync_server.py:141:12: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
tsercom/timesync/server/time_sync_server.py:142:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
tsercom/timesync/server/time_sync_server.py:149:4: R0914: Too many local variables (22/15) (too-many-locals)
tsercom/timesync/server/time_sync_server.py:161:8: C0103: Variable name "NTP_PACKET_FORMAT" doesn't conform to snake_case naming style (invalid-name)
tsercom/timesync/server/time_sync_server.py:163:8: C0103: Variable name "NTP_CLIENT_MODE" doesn't conform to snake_case naming style (invalid-name)
tsercom/timesync/server/time_sync_server.py:164:8: C0103: Variable name "NTP_SERVER_MODE" doesn't conform to snake_case naming style (invalid-name)
tsercom/timesync/server/time_sync_server.py:166:8: C0103: Variable name "NTP_DELTA" doesn't conform to snake_case naming style (invalid-name)
tsercom/timesync/server/time_sync_server.py:169:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
tsercom/timesync/server/time_sync_server.py:199:24: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
tsercom/timesync/server/time_sync_server.py:209:24: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
tsercom/timesync/server/time_sync_server.py:215:24: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
************* Module tsercom.data.exposed_data
tsercom/data/exposed_data.py:9:0: C0301: Line too long (86/79) (line-too-long)
tsercom/data/exposed_data.py:1:0: C0114: Missing module docstring (missing-module-docstring)
************* Module tsercom.threading.throwing_thread
tsercom/threading/throwing_thread.py:7:0: C0301: Line too long (88/79) (line-too-long)
tsercom/threading/throwing_thread.py:13:0: C0301: Line too long (80/79) (line-too-long)
tsercom/threading/throwing_thread.py:33:0: C0301: Line too long (95/79) (line-too-long)
tsercom/threading/throwing_thread.py:34:0: C0301: Line too long (87/79) (line-too-long)
tsercom/threading/throwing_thread.py:47:0: C0301: Line too long (87/79) (line-too-long)
tsercom/threading/throwing_thread.py:61:0: C0301: Line too long (90/79) (line-too-long)
tsercom/threading/throwing_thread.py:65:0: C0301: Line too long (123/79) (line-too-long)
tsercom/threading/throwing_thread.py:82:0: C0301: Line too long (86/79) (line-too-long)
tsercom/threading/throwing_thread.py:83:0: C0301: Line too long (81/79) (line-too-long)
tsercom/threading/throwing_thread.py:84:0: C0301: Line too long (81/79) (line-too-long)
tsercom/threading/throwing_thread.py:93:0: C0301: Line too long (85/79) (line-too-long)
tsercom/threading/throwing_thread.py:95:0: C0301: Line too long (104/79) (line-too-long)
tsercom/threading/throwing_thread.py:1:0: C0114: Missing module docstring (missing-module-docstring)
tsercom/threading/throwing_thread.py:16:4: R0913: Too many arguments (8/5) (too-many-arguments)
tsercom/threading/throwing_thread.py:16:4: R0917: Too many positional arguments (8/5) (too-many-positional-arguments)
tsercom/threading/throwing_thread.py:63:15: W0718: Catching too general exception Exception (broad-exception-caught)
tsercom/threading/throwing_thread.py:64:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
tsercom/threading/throwing_thread.py:94:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
************* Module tsercom.threading
tsercom/threading/__init__.py:1:0: C0114: Missing module docstring (missing-module-docstring)
************* Module tsercom.threading.async_poller
tsercom/threading/async_poller.py:29:0: C0301: Line too long (85/79) (line-too-long)
tsercom/threading/async_poller.py:58:0: C0301: Line too long (84/79) (line-too-long)
tsercom/threading/async_poller.py:64:0: C0301: Line too long (81/79) (line-too-long)
tsercom/threading/async_poller.py:87:0: C0301: Line too long (84/79) (line-too-long)
tsercom/threading/async_poller.py:106:0: C0301: Line too long (90/79) (line-too-long)
tsercom/threading/async_poller.py:107:0: C0301: Line too long (98/79) (line-too-long)
tsercom/threading/async_poller.py:113:0: C0301: Line too long (84/79) (line-too-long)
tsercom/threading/async_poller.py:171:0: C0301: Line too long (109/79) (line-too-long)
tsercom/threading/async_poller.py:23:0: C0103: Constant name "kMaxResponses" doesn't conform to UPPER_CASE naming style (invalid-name)
tsercom/threading/async_poller.py:26:0: C0103: Type variable name "TResultType" doesn't conform to predefined naming style (invalid-name)
************* Module tsercom.threading.atomic
tsercom/threading/atomic.py:15:0: C0103: Type variable name "TType" doesn't conform to predefined naming style (invalid-name)
************* Module tsercom.threading.throwing_thread_pool_executor
tsercom/threading/throwing_thread_pool_executor.py:11:0: C0301: Line too long (85/79) (line-too-long)
tsercom/threading/throwing_thread_pool_executor.py:33:0: C0301: Line too long (81/79) (line-too-long)
tsercom/threading/throwing_thread_pool_executor.py:34:0: C0301: Line too long (85/79) (line-too-long)
tsercom/threading/throwing_thread_pool_executor.py:35:0: C0301: Line too long (84/79) (line-too-long)
tsercom/threading/throwing_thread_pool_executor.py:52:0: C0301: Line too long (81/79) (line-too-long)
tsercom/threading/throwing_thread_pool_executor.py:62:0: C0301: Line too long (83/79) (line-too-long)
tsercom/threading/throwing_thread_pool_executor.py:68:0: C0301: Line too long (85/79) (line-too-long)
tsercom/threading/throwing_thread_pool_executor.py:71:0: C0301: Line too long (80/79) (line-too-long)
tsercom/threading/throwing_thread_pool_executor.py:72:0: C0301: Line too long (82/79) (line-too-long)
tsercom/threading/throwing_thread_pool_executor.py:78:0: C0301: Line too long (85/79) (line-too-long)
tsercom/threading/throwing_thread_pool_executor.py:79:0: C0301: Line too long (81/79) (line-too-long)
tsercom/threading/throwing_thread_pool_executor.py:1:0: C0114: Missing module docstring (missing-module-docstring)
************* Module tsercom.threading.thread_watcher
tsercom/threading/thread_watcher.py:35:0: C0301: Line too long (80/79) (line-too-long)
tsercom/threading/thread_watcher.py:46:0: C0301: Line too long (99/79) (line-too-long)
tsercom/threading/thread_watcher.py:73:0: C0301: Line too long (92/79) (line-too-long)
tsercom/threading/thread_watcher.py:74:0: C0301: Line too long (92/79) (line-too-long)
tsercom/threading/thread_watcher.py:79:0: C0301: Line too long (94/79) (line-too-long)
tsercom/threading/thread_watcher.py:81:0: C0301: Line too long (85/79) (line-too-long)
tsercom/threading/thread_watcher.py:84:0: C0301: Line too long (96/79) (line-too-long)
tsercom/threading/thread_watcher.py:85:0: C0301: Line too long (90/79) (line-too-long)
tsercom/threading/thread_watcher.py:94:0: C0301: Line too long (86/79) (line-too-long)
tsercom/threading/thread_watcher.py:101:0: C0301: Line too long (83/79) (line-too-long)
tsercom/threading/thread_watcher.py:107:0: C0301: Line too long (85/79) (line-too-long)
tsercom/threading/thread_watcher.py:118:0: C0301: Line too long (81/79) (line-too-long)
tsercom/threading/thread_watcher.py:125:0: C0301: Line too long (83/79) (line-too-long)
tsercom/threading/thread_watcher.py:142:0: C0301: Line too long (84/79) (line-too-long)
tsercom/threading/thread_watcher.py:111:17: W0511: TODO: Change to ExceptionGroup. (fixme)
tsercom/threading/thread_watcher.py:135:13: W0511: TODO: Change to ExceptionGroup. (fixme)
************* Module tsercom.threading.thread_safe_queue
tsercom/threading/thread_safe_queue.py:2:0: C0301: Line too long (82/79) (line-too-long)
tsercom/threading/thread_safe_queue.py:24:0: C0301: Line too long (84/79) (line-too-long)
tsercom/threading/thread_safe_queue.py:25:0: C0301: Line too long (82/79) (line-too-long)
tsercom/threading/thread_safe_queue.py:26:0: C0301: Line too long (82/79) (line-too-long)
tsercom/threading/thread_safe_queue.py:27:0: C0301: Line too long (80/79) (line-too-long)
tsercom/threading/thread_safe_queue.py:49:0: C0301: Line too long (87/79) (line-too-long)
tsercom/threading/thread_safe_queue.py:51:0: C0301: Line too long (93/79) (line-too-long)
tsercom/threading/thread_safe_queue.py:52:0: C0301: Line too long (84/79) (line-too-long)
tsercom/threading/thread_safe_queue.py:55:0: C0301: Line too long (90/79) (line-too-long)
tsercom/threading/thread_safe_queue.py:65:0: C0301: Line too long (83/79) (line-too-long)
tsercom/threading/thread_safe_queue.py:66:0: C0301: Line too long (95/79) (line-too-long)
tsercom/threading/thread_safe_queue.py:67:0: C0301: Line too long (84/79) (line-too-long)
tsercom/threading/thread_safe_queue.py:73:0: C0301: Line too long (92/79) (line-too-long)
tsercom/threading/thread_safe_queue.py:96:0: C0301: Line too long (80/79) (line-too-long)
************* Module tsercom.threading.error_watcher
tsercom/threading/error_watcher.py:33:8: W0107: Unnecessary pass statement (unnecessary-pass)
tsercom/threading/error_watcher.py:14:0: R0903: Too few public methods (1/2) (too-few-public-methods)
************* Module tsercom.threading.multiprocess
tsercom/threading/multiprocess/__init__.py:1:0: C0114: Missing module docstring (missing-module-docstring)
************* Module tsercom.threading.multiprocess.multiprocess_queue_sink
tsercom/threading/multiprocess/multiprocess_queue_sink.py:32:0: C0301: Line too long (81/79) (line-too-long)
tsercom/threading/multiprocess/multiprocess_queue_sink.py:44:0: C0301: Line too long (84/79) (line-too-long)
tsercom/threading/multiprocess/multiprocess_queue_sink.py:48:0: C0301: Line too long (80/79) (line-too-long)
tsercom/threading/multiprocess/multiprocess_queue_sink.py:60:0: C0301: Line too long (89/79) (line-too-long)
tsercom/threading/multiprocess/multiprocess_queue_sink.py:19:0: C0103: Type variable name "TQueueType" doesn't conform to predefined naming style (invalid-name)
************* Module tsercom.threading.multiprocess.multiprocess_queue_source
tsercom/threading/multiprocess/multiprocess_queue_source.py:32:0: C0301: Line too long (83/79) (line-too-long)
tsercom/threading/multiprocess/multiprocess_queue_source.py:42:0: C0301: Line too long (91/79) (line-too-long)
tsercom/threading/multiprocess/multiprocess_queue_source.py:45:0: C0301: Line too long (80/79) (line-too-long)
tsercom/threading/multiprocess/multiprocess_queue_source.py:51:0: C0301: Line too long (82/79) (line-too-long)
tsercom/threading/multiprocess/multiprocess_queue_source.py:52:0: C0301: Line too long (93/79) (line-too-long)
tsercom/threading/multiprocess/multiprocess_queue_source.py:53:0: C0301: Line too long (93/79) (line-too-long)
tsercom/threading/multiprocess/multiprocess_queue_source.py:54:0: C0301: Line too long (99/79) (line-too-long)
tsercom/threading/multiprocess/multiprocess_queue_source.py:75:0: C0301: Line too long (99/79) (line-too-long)
tsercom/threading/multiprocess/multiprocess_queue_source.py:19:0: C0103: Type variable name "TQueueType" doesn't conform to predefined naming style (invalid-name)
************* Module tsercom.threading.multiprocess.multiprocess_queue_factory
tsercom/threading/multiprocess/multiprocess_queue_factory.py:26:0: C0301: Line too long (84/79) (line-too-long)
tsercom/threading/multiprocess/multiprocess_queue_factory.py:33:0: C0301: Line too long (82/79) (line-too-long)
tsercom/threading/multiprocess/multiprocess_queue_factory.py:39:0: C0301: Line too long (86/79) (line-too-long)
tsercom/threading/multiprocess/multiprocess_queue_factory.py:23:0: C0103: Type variable name "TQueueType" doesn't conform to predefined naming style (invalid-name)
************* Module tsercom.threading.aio
tsercom/threading/aio/__init__.py:1:0: C0114: Missing module docstring (missing-module-docstring)
************* Module tsercom.threading.aio.aio_utils
tsercom/threading/aio/aio_utils.py:6:0: C0301: Line too long (85/79) (line-too-long)
tsercom/threading/aio/aio_utils.py:23:0: C0301: Line too long (80/79) (line-too-long)
tsercom/threading/aio/aio_utils.py:45:0: C0301: Line too long (91/79) (line-too-long)
tsercom/threading/aio/aio_utils.py:46:0: C0301: Line too long (95/79) (line-too-long)
tsercom/threading/aio/aio_utils.py:49:0: C0301: Line too long (92/79) (line-too-long)
tsercom/threading/aio/aio_utils.py:75:0: C0301: Line too long (86/79) (line-too-long)
tsercom/threading/aio/aio_utils.py:76:0: C0301: Line too long (89/79) (line-too-long)
tsercom/threading/aio/aio_utils.py:77:0: C0301: Line too long (84/79) (line-too-long)
tsercom/threading/aio/aio_utils.py:85:0: C0301: Line too long (88/79) (line-too-long)
tsercom/threading/aio/aio_utils.py:20:1: W0511: TODO: Pull this into cpython repo. (fixme)
tsercom/threading/aio/aio_utils.py:36:1: W0511: TODO: Pull this into cpython repo. (fixme)
tsercom/threading/aio/aio_utils.py:62:0: W1113: Keyword argument before variable positional arguments list in the definition of run_on_event_loop function (keyword-arg-before-vararg)
************* Module tsercom.threading.aio.global_event_loop
tsercom/threading/aio/global_event_loop.py:32:0: C0301: Line too long (88/79) (line-too-long)
tsercom/threading/aio/global_event_loop.py:78:0: C0301: Line too long (89/79) (line-too-long)
tsercom/threading/aio/global_event_loop.py:83:0: C0301: Line too long (128/79) (line-too-long)
tsercom/threading/aio/global_event_loop.py:99:0: C0301: Line too long (86/79) (line-too-long)
tsercom/threading/aio/global_event_loop.py:126:0: C0301: Line too long (80/79) (line-too-long)
tsercom/threading/aio/global_event_loop.py:154:0: C0301: Line too long (88/79) (line-too-long)
tsercom/threading/aio/global_event_loop.py:155:0: C0301: Line too long (93/79) (line-too-long)
tsercom/threading/aio/global_event_loop.py:163:0: C0301: Line too long (81/79) (line-too-long)
tsercom/threading/aio/global_event_loop.py:43:4: W0602: Using global for '__g_global_event_loop' but no assignment is done (global-variable-not-assigned)
tsercom/threading/aio/global_event_loop.py:59:4: W0602: Using global for '__g_global_event_loop' but no assignment is done (global-variable-not-assigned)
tsercom/threading/aio/global_event_loop.py:66:0: C0116: Missing function or method docstring (missing-function-docstring)
tsercom/threading/aio/global_event_loop.py:67:4: W0603: Using the global statement (global-statement)
tsercom/threading/aio/global_event_loop.py:68:4: W0603: Using the global statement (global-statement)
tsercom/threading/aio/global_event_loop.py:69:4: W0602: Using global for '__g_global_event_loop_lock' but no assignment is done (global-variable-not-assigned)
tsercom/threading/aio/global_event_loop.py:104:4: W0603: Using the global statement (global-statement)
tsercom/threading/aio/global_event_loop.py:105:4: W0602: Using global for '__g_global_event_loop_lock' but no assignment is done (global-variable-not-assigned)
tsercom/threading/aio/global_event_loop.py:106:4: W0603: Using the global statement (global-statement)
tsercom/threading/aio/global_event_loop.py:134:4: W0603: Using the global statement (global-statement)
tsercom/threading/aio/global_event_loop.py:135:4: W0602: Using global for '__g_global_event_loop_lock' but no assignment is done (global-variable-not-assigned)
tsercom/threading/aio/global_event_loop.py:144:0: C0116: Missing function or method docstring (missing-function-docstring)
tsercom/threading/aio/global_event_loop.py:145:4: W0603: Using the global statement (global-statement)
tsercom/threading/aio/global_event_loop.py:146:4: W0602: Using global for '__g_global_event_loop_lock' but no assignment is done (global-variable-not-assigned)
************* Module tsercom.threading.aio.event_loop_factory
tsercom/threading/aio/event_loop_factory.py:1:0: C0301: Line too long (137/79) (line-too-long)
tsercom/threading/aio/event_loop_factory.py:11:0: C0301: Line too long (89/79) (line-too-long)
tsercom/threading/aio/event_loop_factory.py:16:0: C0301: Line too long (81/79) (line-too-long)
tsercom/threading/aio/event_loop_factory.py:24:0: C0301: Line too long (97/79) (line-too-long)
tsercom/threading/aio/event_loop_factory.py:36:0: C0301: Line too long (93/79) (line-too-long)
tsercom/threading/aio/event_loop_factory.py:41:0: C0301: Line too long (87/79) (line-too-long)
tsercom/threading/aio/event_loop_factory.py:66:0: C0301: Line too long (94/79) (line-too-long)
tsercom/threading/aio/event_loop_factory.py:67:0: C0301: Line too long (84/79) (line-too-long)
tsercom/threading/aio/event_loop_factory.py:82:0: C0301: Line too long (107/79) (line-too-long)
tsercom/threading/aio/event_loop_factory.py:90:0: C0301: Line too long (80/79) (line-too-long)
tsercom/threading/aio/event_loop_factory.py:128:0: C0301: Line too long (84/79) (line-too-long)
tsercom/threading/aio/event_loop_factory.py:75:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
tsercom/threading/aio/event_loop_factory.py:81:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
tsercom/threading/aio/event_loop_factory.py:58:12: W0613: Unused argument 'loop' (unused-argument)
tsercom/threading/aio/event_loop_factory.py:108:12: W0706: The except handler raises immediately (try-except-raise)
tsercom/threading/aio/event_loop_factory.py:12:0: R0903: Too few public methods (1/2) (too-few-public-methods)
************* Module tsercom.discovery.discovery_host
tsercom/discovery/discovery_host.py:8:0: E0611: No name 'TServiceInfo' in module 'tsercom.discovery.service_info' (no-name-in-module)
************* Module tsercom.runtime.runtime
tsercom/runtime/runtime.py:1:0: C0301: Line too long (102/79) (line-too-long)
tsercom/runtime/runtime.py:21:8: W0107: Unnecessary pass statement (unnecessary-pass)
tsercom/runtime/runtime.py:31:8: W0107: Unnecessary pass statement (unnecessary-pass)
************* Module tsercom.runtime.runtime_data_handler
tsercom/runtime/runtime_data_handler.py:28:0: C0301: Line too long (84/79) (line-too-long)
tsercom/runtime/runtime_data_handler.py:30:0: C0301: Line too long (80/79) (line-too-long)
tsercom/runtime/runtime_data_handler.py:38:0: C0301: Line too long (89/79) (line-too-long)
tsercom/runtime/runtime_data_handler.py:49:0: C0301: Line too long (86/79) (line-too-long)
tsercom/runtime/runtime_data_handler.py:91:0: C0301: Line too long (87/79) (line-too-long)
tsercom/runtime/runtime_data_handler.py:97:0: C0301: Line too long (86/79) (line-too-long)
tsercom/runtime/runtime_data_handler.py:23:0: C0103: Type variable name "TDataType" doesn't conform to predefined naming style (invalid-name)
tsercom/runtime/runtime_data_handler.py:24:0: C0103: Type variable name "TEventType" doesn't conform to predefined naming style (invalid-name)
tsercom/runtime/runtime_data_handler.py:43:8: W0107: Unnecessary pass statement (unnecessary-pass)
tsercom/runtime/runtime_data_handler.py:58:8: W0107: Unnecessary pass statement (unnecessary-pass)
tsercom/runtime/runtime_data_handler.py:99:8: W0107: Unnecessary pass statement (unnecessary-pass)
************* Module tsercom.runtime.runtime_factory
tsercom/runtime/runtime_factory.py:36:0: C0301: Line too long (80/79) (line-too-long)
tsercom/runtime/runtime_factory.py:57:0: C0301: Line too long (95/79) (line-too-long)
tsercom/runtime/runtime_factory.py:70:0: C0301: Line too long (95/79) (line-too-long)
tsercom/runtime/runtime_factory.py:81:0: C0301: Line too long (80/79) (line-too-long)
tsercom/runtime/runtime_factory.py:16:0: C0103: Type variable name "TEventType" doesn't conform to predefined naming style (invalid-name)
tsercom/runtime/runtime_factory.py:17:0: C0103: Type variable name "TDataType" doesn't conform to predefined naming style (invalid-name)
tsercom/runtime/runtime_factory.py:40:8: W0107: Unnecessary pass statement (unnecessary-pass)
tsercom/runtime/runtime_factory.py:51:8: W0107: Unnecessary pass statement (unnecessary-pass)
tsercom/runtime/runtime_factory.py:64:8: W0107: Unnecessary pass statement (unnecessary-pass)
tsercom/runtime/runtime_factory.py:77:8: W0107: Unnecessary pass statement (unnecessary-pass)
tsercom/runtime/runtime_factory.py:83:8: W0107: Unnecessary pass statement (unnecessary-pass)
************* Module tsercom.runtime.runtime_data_handler_base
tsercom/runtime/runtime_data_handler_base.py:33:0: C0301: Line too long (84/79) (line-too-long)
tsercom/runtime/runtime_data_handler_base.py:83:0: C0301: Line too long (87/79) (line-too-long)
tsercom/runtime/runtime_data_handler_base.py:104:0: C0301: Line too long (99/79) (line-too-long)
tsercom/runtime/runtime_data_handler_base.py:110:0: C0301: Line too long (88/79) (line-too-long)
tsercom/runtime/runtime_data_handler_base.py:118:0: C0301: Line too long (84/79) (line-too-long)
tsercom/runtime/runtime_data_handler_base.py:128:0: C0301: Line too long (93/79) (line-too-long)
tsercom/runtime/runtime_data_handler_base.py:137:0: C0301: Line too long (95/79) (line-too-long)
tsercom/runtime/runtime_data_handler_base.py:141:0: C0301: Line too long (90/79) (line-too-long)
tsercom/runtime/runtime_data_handler_base.py:150:0: C0301: Line too long (121/79) (line-too-long)
tsercom/runtime/runtime_data_handler_base.py:159:0: C0301: Line too long (102/79) (line-too-long)
tsercom/runtime/runtime_data_handler_base.py:164:0: C0301: Line too long (83/79) (line-too-long)
tsercom/runtime/runtime_data_handler_base.py:168:0: C0301: Line too long (85/79) (line-too-long)
tsercom/runtime/runtime_data_handler_base.py:170:0: C0301: Line too long (98/79) (line-too-long)
tsercom/runtime/runtime_data_handler_base.py:178:0: C0301: Line too long (81/79) (line-too-long)
tsercom/runtime/runtime_data_handler_base.py:180:0: C0301: Line too long (88/79) (line-too-long)
tsercom/runtime/runtime_data_handler_base.py:187:0: C0301: Line too long (91/79) (line-too-long)
tsercom/runtime/runtime_data_handler_base.py:199:0: C0301: Line too long (86/79) (line-too-long)
tsercom/runtime/runtime_data_handler_base.py:241:0: C0301: Line too long (87/79) (line-too-long)
tsercom/runtime/runtime_data_handler_base.py:287:0: C0301: Line too long (91/79) (line-too-long)
tsercom/runtime/runtime_data_handler_base.py:289:0: C0301: Line too long (80/79) (line-too-long)
tsercom/runtime/runtime_data_handler_base.py:290:0: C0301: Line too long (89/79) (line-too-long)
tsercom/runtime/runtime_data_handler_base.py:318:0: C0301: Line too long (84/79) (line-too-long)
tsercom/runtime/runtime_data_handler_base.py:326:0: C0301: Line too long (100/79) (line-too-long)
tsercom/runtime/runtime_data_handler_base.py:24:0: C0103: Type variable name "TEventType" doesn't conform to predefined naming style (invalid-name)
tsercom/runtime/runtime_data_handler_base.py:25:0: C0103: Type variable name "TDataType" doesn't conform to predefined naming style (invalid-name)
tsercom/runtime/runtime_data_handler_base.py:60:4: W0221: Number of parameters was 4 in 'RuntimeDataHandler.register_caller' and is now 3 in overriding 'RuntimeDataHandlerBase.register_caller' method (arguments-differ)
tsercom/runtime/runtime_data_handler_base.py:65:4: R0912: Too many branches (18/12) (too-many-branches)
tsercom/runtime/runtime_data_handler_base.py:207:8: W0212: Access to a protected member _on_data_ready of a client class (protected-access)
tsercom/runtime/runtime_data_handler_base.py:223:8: W0107: Unnecessary pass statement (unnecessary-pass)
tsercom/runtime/runtime_data_handler_base.py:235:8: W0107: Unnecessary pass statement (unnecessary-pass)
tsercom/runtime/runtime_data_handler_base.py:250:8: W0107: Unnecessary pass statement (unnecessary-pass)
tsercom/runtime/runtime_data_handler_base.py:286:4: C0103: Class name "__DataProcessorImpl" doesn't conform to PascalCase naming style (invalid-name)
tsercom/runtime/runtime_data_handler_base.py:320:12: W0212: Access to a protected member _unregister_caller of a client class (protected-access)
tsercom/runtime/runtime_data_handler_base.py:330:18: W0212: Access to a protected member _on_data_ready of a client class (protected-access)
************* Module tsercom.runtime.endpoint_data_processor
tsercom/runtime/endpoint_data_processor.py:18:0: C0301: Line too long (81/79) (line-too-long)
tsercom/runtime/endpoint_data_processor.py:44:0: C0301: Line too long (85/79) (line-too-long)
tsercom/runtime/endpoint_data_processor.py:94:0: C0301: Line too long (81/79) (line-too-long)
tsercom/runtime/endpoint_data_processor.py:11:0: C0103: Type variable name "TDataType" doesn't conform to predefined naming style (invalid-name)
tsercom/runtime/endpoint_data_processor.py:46:8: W0107: Unnecessary pass statement (unnecessary-pass)
tsercom/runtime/endpoint_data_processor.py:51:8: W0107: Unnecessary pass statement (unnecessary-pass)
tsercom/runtime/endpoint_data_processor.py:83:12: C0415: Import outside toplevel (datetime.timezone) (import-outside-toplevel)
tsercom/runtime/endpoint_data_processor.py:111:8: W0107: Unnecessary pass statement (unnecessary-pass)
************* Module tsercom.runtime.runtime_main
tsercom/runtime/runtime_main.py:49:0: C0301: Line too long (93/79) (line-too-long)
tsercom/runtime/runtime_main.py:114:0: C0301: Line too long (120/79) (line-too-long)
tsercom/runtime/runtime_main.py:142:0: C0301: Line too long (85/79) (line-too-long)
tsercom/runtime/runtime_main.py:39:0: R0914: Too many local variables (20/15) (too-many-locals)
tsercom/runtime/runtime_main.py:62:22: W0212: Access to a protected member _remote_data_reader of a client class (protected-access)
tsercom/runtime/runtime_main.py:63:23: W0212: Access to a protected member _event_poller of a client class (protected-access)
tsercom/runtime/runtime_main.py:116:19: W0718: Catching too general exception Exception (broad-exception-caught)
tsercom/runtime/runtime_main.py:113:24: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
tsercom/runtime/runtime_main.py:117:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
tsercom/runtime/runtime_main.py:118:16: W0107: Unnecessary pass statement (unnecessary-pass)
tsercom/runtime/runtime_main.py:61:8: W0612: Unused variable 'factory_idx' (unused-variable)
tsercom/runtime/runtime_main.py:97:8: W0612: Unused variable 'runtime_idx' (unused-variable)
tsercom/runtime/runtime_main.py:168:12: W0212: Access to a protected member _stop of a client class (protected-access)
tsercom/runtime/runtime_main.py:164:12: W0612: Unused variable 'runtime_idx' (unused-variable)
tsercom/runtime/runtime_main.py:167:12: W0612: Unused variable 'factory_idx' (unused-variable)
tsercom/runtime/runtime_main.py:19:0: C0411: standard import "functools.partial" should be placed before first party imports "tsercom.runtime.runtime.Runtime", "tsercom.runtime.runtime_factory.RuntimeFactory", "tsercom.runtime.channel_factory_selector.ChannelFactorySelector" (...) "tsercom.api.split_process.split_process_error_watcher_sink.SplitProcessErrorWatcherSink", "tsercom.runtime.server.server_runtime_data_handler.ServerRuntimeDataHandler", "tsercom.threading.aio.aio_utils.run_on_event_loop"  (wrong-import-order)
tsercom/runtime/runtime_main.py:30:0: C0411: standard import "concurrent.futures" should be placed before first party imports "tsercom.runtime.runtime.Runtime", "tsercom.runtime.runtime_factory.RuntimeFactory", "tsercom.runtime.channel_factory_selector.ChannelFactorySelector" (...) "tsercom.threading.aio.global_event_loop.clear_tsercom_event_loop", "tsercom.threading.multiprocess.multiprocess_queue_sink.MultiprocessQueueSink", "tsercom.threading.thread_watcher.ThreadWatcher"  (wrong-import-order)
************* Module tsercom.runtime.runtime_config
tsercom/runtime/runtime_config.py:1:0: C0301: Line too long (84/79) (line-too-long)
tsercom/runtime/runtime_config.py:70:0: C0301: Line too long (84/79) (line-too-long)
tsercom/runtime/runtime_config.py:74:0: C0301: Line too long (88/79) (line-too-long)
tsercom/runtime/runtime_config.py:85:0: C0301: Line too long (101/79) (line-too-long)
tsercom/runtime/runtime_config.py:86:0: C0301: Line too long (118/79) (line-too-long)
tsercom/runtime/runtime_config.py:91:0: C0301: Line too long (92/79) (line-too-long)
tsercom/runtime/runtime_config.py:111:0: C0301: Line too long (82/79) (line-too-long)
tsercom/runtime/runtime_config.py:123:0: C0301: Line too long (83/79) (line-too-long)
tsercom/runtime/runtime_config.py:133:0: C0301: Line too long (80/79) (line-too-long)
tsercom/runtime/runtime_config.py:135:0: C0301: Line too long (80/79) (line-too-long)
tsercom/runtime/runtime_config.py:139:0: C0301: Line too long (80/79) (line-too-long)
tsercom/runtime/runtime_config.py:149:0: C0301: Line too long (92/79) (line-too-long)
tsercom/runtime/runtime_config.py:177:0: C0301: Line too long (80/79) (line-too-long)
tsercom/runtime/runtime_config.py:9:0: C0103: Type variable name "TDataType" doesn't conform to predefined naming style (invalid-name)
tsercom/runtime/runtime_config.py:10:0: C0103: Type variable name "TEventType" doesn't conform to predefined naming style (invalid-name)
tsercom/runtime/runtime_config.py:16:4: C0103: Class constant name "kClient" doesn't conform to UPPER_CASE naming style (invalid-name)
tsercom/runtime/runtime_config.py:17:4: C0103: Class constant name "kServer" doesn't conform to UPPER_CASE naming style (invalid-name)
tsercom/runtime/runtime_config.py:92:12: W0233: __init__ method from a non direct base class 'RuntimeConfig' is called (non-parent-init-called)
tsercom/runtime/runtime_config.py:55:4: R0913: Too many arguments (6/5) (too-many-arguments)
tsercom/runtime/runtime_config.py:151:12: R1705: Unnecessary "elif" after "return", remove the leading "el" from "elif" (no-else-return)
************* Module tsercom.runtime.event_poller_adapter
tsercom/runtime/event_poller_adapter.py:31:0: C0301: Line too long (83/79) (line-too-long)
tsercom/runtime/event_poller_adapter.py:35:0: C0301: Line too long (86/79) (line-too-long)
tsercom/runtime/event_poller_adapter.py:38:0: C0301: Line too long (80/79) (line-too-long)
tsercom/runtime/event_poller_adapter.py:1:0: C0114: Missing module docstring (missing-module-docstring)
tsercom/runtime/event_poller_adapter.py:12:0: C0103: Type variable name "TEventType" doesn't conform to predefined naming style (invalid-name)
tsercom/runtime/event_poller_adapter.py:71:4: W0107: Unnecessary pass statement (unnecessary-pass)
************* Module tsercom.runtime.channel_factory_selector
tsercom/runtime/channel_factory_selector.py:18:0: C0301: Line too long (85/79) (line-too-long)
tsercom/runtime/channel_factory_selector.py:29:0: C0301: Line too long (94/79) (line-too-long)
tsercom/runtime/channel_factory_selector.py:77:0: C0301: Line too long (88/79) (line-too-long)
tsercom/runtime/channel_factory_selector.py:79:0: C0301: Line too long (92/79) (line-too-long)
tsercom/runtime/channel_factory_selector.py:95:0: C0301: Line too long (100/79) (line-too-long)
tsercom/runtime/channel_factory_selector.py:114:0: C0301: Line too long (92/79) (line-too-long)
tsercom/runtime/channel_factory_selector.py:128:0: C0301: Line too long (85/79) (line-too-long)
tsercom/runtime/channel_factory_selector.py:1:0: C0114: Missing module docstring (missing-module-docstring)
tsercom/runtime/channel_factory_selector.py:39:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
tsercom/runtime/channel_factory_selector.py:61:8: R1705: Unnecessary "elif" after "return", remove the leading "el" from "elif" (no-else-return)
tsercom/runtime/channel_factory_selector.py:28:0: R0903: Too few public methods (1/2) (too-few-public-methods)
************* Module tsercom.runtime.id_tracker
tsercom/runtime/id_tracker.py:1:0: C0301: Line too long (109/79) (line-too-long)
tsercom/runtime/id_tracker.py:38:0: C0301: Line too long (89/79) (line-too-long)
tsercom/runtime/id_tracker.py:39:0: C0301: Line too long (105/79) (line-too-long)
tsercom/runtime/id_tracker.py:40:0: C0301: Line too long (92/79) (line-too-long)
tsercom/runtime/id_tracker.py:48:0: C0301: Line too long (83/79) (line-too-long)
tsercom/runtime/id_tracker.py:66:0: C0301: Line too long (111/79) (line-too-long)
tsercom/runtime/id_tracker.py:69:0: C0301: Line too long (108/79) (line-too-long)
tsercom/runtime/id_tracker.py:76:0: C0301: Line too long (125/79) (line-too-long)
tsercom/runtime/id_tracker.py:81:0: C0301: Line too long (90/79) (line-too-long)
tsercom/runtime/id_tracker.py:88:0: C0301: Line too long (87/79) (line-too-long)
tsercom/runtime/id_tracker.py:94:0: C0301: Line too long (94/79) (line-too-long)
tsercom/runtime/id_tracker.py:101:0: C0301: Line too long (86/79) (line-too-long)
tsercom/runtime/id_tracker.py:113:0: C0301: Line too long (91/79) (line-too-long)
tsercom/runtime/id_tracker.py:119:0: C0301: Line too long (89/79) (line-too-long)
tsercom/runtime/id_tracker.py:125:0: C0301: Line too long (103/79) (line-too-long)
tsercom/runtime/id_tracker.py:128:0: C0301: Line too long (89/79) (line-too-long)
tsercom/runtime/id_tracker.py:159:0: C0301: Line too long (80/79) (line-too-long)
tsercom/runtime/id_tracker.py:165:0: C0301: Line too long (80/79) (line-too-long)
tsercom/runtime/id_tracker.py:166:0: C0301: Line too long (122/79) (line-too-long)
tsercom/runtime/id_tracker.py:175:0: C0301: Line too long (82/79) (line-too-long)
tsercom/runtime/id_tracker.py:176:0: C0301: Line too long (84/79) (line-too-long)
tsercom/runtime/id_tracker.py:179:0: C0301: Line too long (90/79) (line-too-long)
tsercom/runtime/id_tracker.py:195:0: C0301: Line too long (82/79) (line-too-long)
tsercom/runtime/id_tracker.py:203:0: C0301: Line too long (87/79) (line-too-long)
tsercom/runtime/id_tracker.py:204:0: C0301: Line too long (85/79) (line-too-long)
tsercom/runtime/id_tracker.py:206:0: C0301: Line too long (99/79) (line-too-long)
tsercom/runtime/id_tracker.py:214:0: C0301: Line too long (153/79) (line-too-long)
tsercom/runtime/id_tracker.py:233:0: C0301: Line too long (82/79) (line-too-long)
tsercom/runtime/id_tracker.py:256:0: C0301: Line too long (84/79) (line-too-long)
tsercom/runtime/id_tracker.py:257:0: C0301: Line too long (80/79) (line-too-long)
tsercom/runtime/id_tracker.py:260:0: C0301: Line too long (82/79) (line-too-long)
tsercom/runtime/id_tracker.py:264:0: C0301: Line too long (86/79) (line-too-long)
tsercom/runtime/id_tracker.py:281:0: C0301: Line too long (81/79) (line-too-long)
tsercom/runtime/id_tracker.py:282:0: C0301: Line too long (81/79) (line-too-long)
tsercom/runtime/id_tracker.py:22:22: W0622: Redefining built-in 'id' (redefined-builtin)
tsercom/runtime/id_tracker.py:123:12: R1705: Unnecessary "elif" after "return", remove the leading "el" from "elif" (no-else-return)
tsercom/runtime/id_tracker.py:29:4: R0912: Too many branches (18/12) (too-many-branches)
tsercom/runtime/id_tracker.py:131:18: W0622: Redefining built-in 'id' (redefined-builtin)
tsercom/runtime/id_tracker.py:182:18: W0622: Redefining built-in 'id' (redefined-builtin)
tsercom/runtime/id_tracker.py:220:21: W0622: Redefining built-in 'id' (redefined-builtin)
tsercom/runtime/id_tracker.py:267:21: W0622: Redefining built-in 'id' (redefined-builtin)
************* Module tsercom.runtime.runtime_initializer
tsercom/runtime/runtime_initializer.py:40:0: C0301: Line too long (80/79) (line-too-long)
tsercom/runtime/runtime_initializer.py:43:0: C0301: Line too long (89/79) (line-too-long)
tsercom/runtime/runtime_initializer.py:14:0: C0103: Type variable name "TDataType" doesn't conform to predefined naming style (invalid-name)
tsercom/runtime/runtime_initializer.py:15:0: C0103: Type variable name "TEventType" doesn't conform to predefined naming style (invalid-name)
tsercom/runtime/runtime_initializer.py:45:8: W0107: Unnecessary pass statement (unnecessary-pass)
************* Module tsercom.runtime.client.timesync_tracker
tsercom/runtime/client/timesync_tracker.py:1:0: C0301: Line too long (89/79) (line-too-long)
tsercom/runtime/client/timesync_tracker.py:29:0: C0301: Line too long (92/79) (line-too-long)
tsercom/runtime/client/timesync_tracker.py:52:0: C0301: Line too long (86/79) (line-too-long)
tsercom/runtime/client/timesync_tracker.py:84:0: C0301: Line too long (145/79) (line-too-long)
tsercom/runtime/client/timesync_tracker.py:51:8: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
************* Module tsercom.runtime.client.client_runtime_data_handler
tsercom/runtime/client/client_runtime_data_handler.py:55:0: C0301: Line too long (91/79) (line-too-long)
tsercom/runtime/client/client_runtime_data_handler.py:112:0: C0301: Line too long (80/79) (line-too-long)
tsercom/runtime/client/client_runtime_data_handler.py:25:0: C0103: Type variable name "TEventType" doesn't conform to predefined naming style (invalid-name)
tsercom/runtime/client/client_runtime_data_handler.py:26:0: C0103: Type variable name "TDataType" doesn't conform to predefined naming style (invalid-name)
tsercom/runtime/client/client_runtime_data_handler.py:96:8: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
tsercom/runtime/client/client_runtime_data_handler.py:104:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
tsercom/runtime/client/client_runtime_data_handler.py:17:0: C0411: standard import "logging" should be placed before first party imports "tsercom.data.annotated_instance.AnnotatedInstance", "tsercom.data.exposed_data.ExposedData", "tsercom.data.remote_data_reader.RemoteDataReader", "tsercom.data.serializable_annotated_instance.SerializableAnnotatedInstance", "tsercom.runtime.client.timesync_tracker.TimeSyncTracker", "tsercom.runtime.endpoint_data_processor.EndpointDataProcessor"  (wrong-import-order)
************* Module tsercom.runtime.server.server_runtime_data_handler
tsercom/runtime/server/server_runtime_data_handler.py:57:0: C0301: Line too long (82/79) (line-too-long)
tsercom/runtime/server/server_runtime_data_handler.py:82:0: C0301: Line too long (97/79) (line-too-long)
tsercom/runtime/server/server_runtime_data_handler.py:87:0: C0301: Line too long (91/79) (line-too-long)
tsercom/runtime/server/server_runtime_data_handler.py:107:0: C0301: Line too long (80/79) (line-too-long)
tsercom/runtime/server/server_runtime_data_handler.py:28:0: C0103: Type variable name "TEventType" doesn't conform to predefined naming style (invalid-name)
tsercom/runtime/server/server_runtime_data_handler.py:29:0: C0103: Type variable name "TDataType" doesn't conform to predefined naming style (invalid-name)
tsercom/runtime/server/server_runtime_data_handler.py:1:0: R0801: Similar lines in 2 files
==tsercom.timesync.client.fake_time_sync_client:[38:98]
==tsercom.timesync.client.time_sync_client:[33:95]
        self.__watcher = watcher
        self.__server_ip = (
            server_ip  # IP of the server to sync with (unused in fake).
        )
        self.__ntp_port = ntp_port  # Port for NTP (unused in fake).

        # __sync_loop_thread: Intended to be the thread that would run an actual
        # NTP synchronization loop. In this fake implementation, it remains None
        # as no actual sync loop is started.
        self.__sync_loop_thread: threading.Thread | None = None

        # __time_offset_lock: A lock to protect concurrent access to the
        # __time_offsets deque, ensuring thread safety when reading or
        # modifying the stored time offsets.
        self.__time_offset_lock = threading.Lock()

        # __time_offsets: A deque to store time offset samples. In a real client,
        # this would hold multiple measurements from an NTP server. In this fake
        # version, it's initialized with a single 0.0 offset by start_async.
        self.__time_offsets = Deque[float]()

        # __is_running: An IsRunningTracker instance to manage and signal the
        # running state of this client (e.g., started/stopped).
        self.__is_running = IsRunningTracker()

        # __start_barrier: A threading.Event used to block calls to
        # `get_offset_seconds` until `start_async` has been called and an
        # initial offset is available (or assumed to be available). This prevents
        # attempts to access an offset before the client is "started".
        self.__start_barrier = threading.Event()

    def get_synchronized_clock(self) -> SynchronizedClock:
        """
        Returns a SynchronizedClock instance that uses this client for offset
        information.

        Returns:
            A ClientSynchronizedClock configured with this FakeTimeSyncClient.
        """
        return ClientSynchronizedClock(self)

    def get_offset_seconds(self) -> float:
        """
        Retrieves the current time offset in seconds.

        This method waits until the client is started (via `start_async`)
        before returning an offset. In this fake implementation, the offset
        is typically an average of values in `__time_offsets`, which
        `start_async` initializes to contain a single 0.0.

        Returns:
            The time offset in seconds. Currently, this is an average of
            pre-defined values (typically just 0.0).
        """
        self.__start_barrier.wait()

        with self.__time_offset_lock:
            count = len(self.__time_offsets)
            assert (
                count > 0 (duplicate-code)
tsercom/runtime/server/server_runtime_data_handler.py:1:0: R0801: Similar lines in 2 files
==tsercom.api.local_process.local_runtime_factory_factory:[60:68]
==tsercom.api.split_process.split_runtime_factory_factory:[99:108]
                AnnotatedInstance[DataTypeT]
            ](
                self.__thread_pool,
                # pylint: disable=W0511 # type: ignore [arg-type] # TODO: Client expects RemoteDataAggregator[DataTypeT], gets [AnnotatedInstance[DataTypeT]]
                client=initializer.data_aggregator_client,
                timeout=initializer.timeout_seconds,
            )
        else:
            # pylint: disable=C0301 # Black-formatted (duplicate-code)
tsercom/runtime/server/server_runtime_data_handler.py:1:0: R0801: Similar lines in 2 files
==tsercom.runtime.runtime_data_handler:[42:99]
==tsercom.runtime.runtime_factory:[39:83]
        pass

    @property
    @abstractmethod
    def event_poller(
        self,
    ) -> AsyncPoller[EventInstance[TEventType]]:  # Reverted to EventInstance
        """Provides an `AsyncPoller` for receiving event instances.

        Subclasses must implement this property.
        """
        pass

    @abstractmethod
    def _remote_data_reader(
        self,
    ) -> RemoteDataReader[AnnotatedInstance[TDataType]]:
        """Internal abstract method to be implemented by subclasses to provide the data reader.

        This method is typically called by the `remote_data_reader` property.

        Returns:
            A `RemoteDataReader` instance.
        """
        pass

    @abstractmethod
    def _event_poller(
        self,
    ) -> AsyncPoller[EventInstance[TEventType]]:  # Reverted to EventInstance
        """Internal abstract method to be implemented by subclasses to provide the event poller

        This method is typically called by the `event_poller` property.

        Returns:
            An `AsyncPoller` instance.
        """
        pass

    def _stop(self) -> None:
        """
        Stops any underlying calls and executions associated with this instance.
        """
        pass (duplicate-code)

-----------------------------------
Your code has been rated at 8.38/10
