============================= test session starts ==============================
platform linux -- Python 3.10.17, pytest-8.3.5, pluggy-1.5.0
rootdir: /app
configfile: pyproject.toml
plugins: asyncio-1.0.0, timeout-2.4.0, mock-3.14.1, anyio-4.9.0, cov-6.1.1, json-report-1.5.0, metadata-3.1.1
asyncio: mode=strict, asyncio_default_fixture_loop_scope=function, asyncio_default_test_loop_scope=function
timeout: 60.0s
timeout method: signal
timeout func_only: False
collected 13 items / 1 error

==================================== ERRORS ====================================
_________________ ERROR collecting tsercom/runtime_e2etest.py __________________
tsercom/runtime_e2etest.py:12: in <module>
    from tsercom.api.runtime_manager import RuntimeManager
tsercom/api/__init__.py:4: in <module>
    from tsercom.api.runtime_manager import RuntimeManager
tsercom/api/runtime_manager.py:16: in <module>
    from tsercom.api.initialization_pair import InitializationPair
tsercom/api/initialization_pair.py:8: in <module>
    from tsercom.runtime.runtime_initializer import RuntimeInitializer
tsercom/runtime/__init__.py:8: in <module>
    from tsercom.runtime.runtime_initializer import RuntimeInitializer
tsercom/runtime/runtime_initializer.py:8: in <module>
    from tsercom.runtime.runtime_config import RuntimeConfig
tsercom/runtime/runtime_config.py:35: in <module>
    class RuntimeConfig(Generic[DataTypeT]):
tsercom/runtime/runtime_config.py:57: in RuntimeConfig
    RemoteDataAggregator.Client[DataTypeT]
E   TypeError: 'ABCMeta' object is not subscriptable
=========================== short test summary info ============================
ERROR tsercom/runtime_e2etest.py - TypeError: 'ABCMeta' object is not subscri...
!!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
=============================== 1 error in 0.72s ===============================
