************* Module tsercom.runtime.id_tracker
tsercom/runtime/id_tracker.py:1:0: C0301: Line too long (109/79) (line-too-long)
tsercom/runtime/id_tracker.py:32:0: C0301: Line too long (108/79) (line-too-long)
tsercom/runtime/id_tracker.py:41:0: C0301: Line too long (89/79) (line-too-long)
tsercom/runtime/id_tracker.py:42:0: C0301: Line too long (105/79) (line-too-long)
tsercom/runtime/id_tracker.py:43:0: C0301: Line too long (92/79) (line-too-long)
tsercom/runtime/id_tracker.py:51:0: C0301: Line too long (83/79) (line-too-long)
tsercom/runtime/id_tracker.py:69:0: C0301: Line too long (111/79) (line-too-long)
tsercom/runtime/id_tracker.py:72:0: C0301: Line too long (108/79) (line-too-long)
tsercom/runtime/id_tracker.py:74:0: C0301: Line too long (93/79) (line-too-long)
tsercom/runtime/id_tracker.py:80:0: C0301: Line too long (125/79) (line-too-long)
tsercom/runtime/id_tracker.py:87:0: C0301: Line too long (90/79) (line-too-long)
tsercom/runtime/id_tracker.py:94:0: C0301: Line too long (87/79) (line-too-long)
tsercom/runtime/id_tracker.py:100:0: C0301: Line too long (94/79) (line-too-long)
tsercom/runtime/id_tracker.py:107:0: C0301: Line too long (86/79) (line-too-long)
tsercom/runtime/id_tracker.py:119:0: C0301: Line too long (91/79) (line-too-long)
tsercom/runtime/id_tracker.py:125:0: C0301: Line too long (89/79) (line-too-long)
tsercom/runtime/id_tracker.py:131:0: C0301: Line too long (103/79) (line-too-long)
tsercom/runtime/id_tracker.py:134:0: C0301: Line too long (89/79) (line-too-long)
tsercom/runtime/id_tracker.py:167:0: C0301: Line too long (80/79) (line-too-long)
tsercom/runtime/id_tracker.py:173:0: C0301: Line too long (80/79) (line-too-long)
tsercom/runtime/id_tracker.py:174:0: C0301: Line too long (122/79) (line-too-long)
tsercom/runtime/id_tracker.py:183:0: C0301: Line too long (82/79) (line-too-long)
tsercom/runtime/id_tracker.py:184:0: C0301: Line too long (84/79) (line-too-long)
tsercom/runtime/id_tracker.py:187:0: C0301: Line too long (90/79) (line-too-long)
tsercom/runtime/id_tracker.py:207:0: C0301: Line too long (82/79) (line-too-long)
tsercom/runtime/id_tracker.py:218:0: C0301: Line too long (87/79) (line-too-long)
tsercom/runtime/id_tracker.py:219:0: C0301: Line too long (85/79) (line-too-long)
tsercom/runtime/id_tracker.py:221:0: C0301: Line too long (99/79) (line-too-long)
tsercom/runtime/id_tracker.py:230:0: C0301: Line too long (164/79) (line-too-long)
tsercom/runtime/id_tracker.py:254:0: C0301: Line too long (82/79) (line-too-long)
tsercom/runtime/id_tracker.py:277:0: C0301: Line too long (84/79) (line-too-long)
tsercom/runtime/id_tracker.py:278:0: C0301: Line too long (80/79) (line-too-long)
tsercom/runtime/id_tracker.py:281:0: C0301: Line too long (82/79) (line-too-long)
tsercom/runtime/id_tracker.py:285:0: C0301: Line too long (86/79) (line-too-long)
tsercom/runtime/id_tracker.py:304:0: C0301: Line too long (81/79) (line-too-long)
tsercom/runtime/id_tracker.py:305:0: C0301: Line too long (81/79) (line-too-long)
tsercom/runtime/id_tracker.py:74:9: W0511: TODO: If 'id' is changed in signature/callers, this 'id' string key needs to change (fixme)
tsercom/runtime/id_tracker.py:129:12: R1705: Unnecessary "elif" after "return", remove the leading "el" from "elif" (no-else-return)

-----------------------------------
Your code has been rated at 6.27/10
