************* Module tsercom._version
tsercom/_version.py:1:0: C0114: Missing module docstring (missing-module-docstring)
************* Module tsercom.threading.aio.rate_limiter
tsercom/threading/aio/rate_limiter.py:14:0: R0903: Too few public methods (1/2) (too-few-public-methods)
tsercom/threading/aio/rate_limiter.py:35:0: R0903: Too few public methods (1/2) (too-few-public-methods)
tsercom/threading/aio/rate_limiter.py:86:0: R0903: Too few public methods (1/2) (too-few-public-methods)
************* Module tsercom.threading.aio.async_poller
tsercom/threading/aio/async_poller.py:101:12: C0415: Import outside toplevel (tsercom.util.is_running_tracker.IsRunningTracker) (import-outside-toplevel)
tsercom/threading/aio/async_poller.py:41:0: C0411: standard import "typing.TYPE_CHECKING" should be placed before first party imports "tsercom.threading.aio.aio_utils.get_running_loop_or_none", "tsercom.threading.aio.rate_limiter.NullRateLimiter"  (wrong-import-order)
************* Module tsercom.discovery.service_connector
tsercom/discovery/service_connector.py:61:4: R0903: Too few public methods (0/2) (too-few-public-methods)
************* Module tsercom.api.runtime_manager
tsercom/api/runtime_manager.py:61:0: R0902: Too many instance attributes (10/7) (too-many-instance-attributes)
tsercom/api/runtime_manager.py:85:4: R0913: Too many arguments (7/5) (too-many-arguments)
tsercom/api/runtime_manager.py:486:0: R0903: Too few public methods (0/2) (too-few-public-methods)
************* Module tsercom.api.split_process.split_process_error_watcher_sink
tsercom/api/split_process/split_process_error_watcher_sink.py:56:19: W0718: Catching too general exception Exception (broad-exception-caught)
************* Module tsercom.runtime.runtime_main
tsercom/runtime/runtime_main.py:245:11: W0718: Catching too general exception Exception (broad-exception-caught)
************* Module tsercom.runtime.runtime_config
tsercom/runtime/runtime_config.py:52:4: R0913: Too many arguments (6/5) (too-many-arguments)
tsercom/runtime/runtime_config.py:65:4: R0913: Too many arguments (6/5) (too-many-arguments)
tsercom/runtime/runtime_config.py:80:4: R0913: Too many arguments (7/5) (too-many-arguments)
************* Module tsercom.runtime.runtime_data_handler_base
tsercom/runtime/runtime_data_handler_base.py:144:4: W0221: Number of parameters was 4 in 'RuntimeDataHandler.register_caller' and is now 3 in overriding 'RuntimeDataHandlerBase.register_caller' method (arguments-differ)
tsercom/runtime/runtime_data_handler_base.py:151:4: R0912: Too many branches (18/12) (too-many-branches)
************* Module tsercom.runtime.conftest
tsercom/runtime/conftest.py:1:0: C0114: Missing module docstring (missing-module-docstring)
tsercom/runtime/conftest.py:13:0: C0116: Missing function or method docstring (missing-function-docstring)
tsercom/runtime/conftest.py:2:0: C0411: standard import "asyncio" should be placed before third party import "pytest" (wrong-import-order)
tsercom/runtime/conftest.py:3:0: C0411: standard import "typing.Generator" should be placed before third party import "pytest" (wrong-import-order)
************* Module tsercom.runtime.runtime_data_handler
tsercom/runtime/runtime_data_handler.py:22:0: R0903: Too few public methods (1/2) (too-few-public-methods)
************* Module tsercom.runtime.client.client_runtime_data_handler
tsercom/runtime/client/client_runtime_data_handler.py:53:4: R0913: Too many arguments (6/5) (too-many-arguments)

------------------------------------------------------------------
Your code has been rated at 9.92/10 (previous run: 9.93/10, -0.00)
