============================= test session starts ==============================
platform linux -- Python 3.10.17, pytest-8.3.5, pluggy-1.5.0 -- /usr/local/bin/python
cachedir: .pytest_cache
metadata: {'Python': '3.10.17', 'Platform': 'Linux-6.8.0-x86_64-with-glibc2.39', 'Packages': {'pytest': '8.3.5', 'pluggy': '1.5.0'}, 'Plugins': {'mock': '3.14.1', 'timeout': '2.4.0', 'asyncio': '1.0.0', 'anyio': '4.9.0', 'cov': '6.1.1', 'json-report': '1.5.0', 'metadata': '3.1.1'}}
rootdir: /app
configfile: pyproject.toml
plugins: mock-3.14.1, timeout-2.4.0, asyncio-1.0.0, anyio-4.9.0, cov-6.1.1, json-report-1.5.0, metadata-3.1.1
timeout: 60.0s
timeout method: signal
timeout func_only: False
asyncio: mode=strict, asyncio_default_fixture_loop_scope=function, asyncio_default_test_loop_scope=function
collecting ... collected 13 items

tsercom/rpc_e2etest.py::test_grpc_connection_e2e PASSED                  [  7%]
tsercom/rpc_e2etest.py::test_server_returns_grpc_error PASSED            [ 15%]
tsercom/rpc_e2etest.py::test_client_handles_timeout PASSED               [ 23%]
tsercom/rpc_e2etest.py::test_client_retrier_reconnects PASSED            [ 30%]
tsercom/rpc_e2etest.py::test_server_auth_successful_connection PASSED    [ 38%]
tsercom/rpc_e2etest.py::test_server_auth_untrusted_ca_fails PASSED       [ 46%]
tsercom/rpc_e2etest.py::test_pinned_server_auth_successful_connection PASSED [ 53%]
tsercom/rpc_e2etest.py::test_pinned_server_auth_incorrect_pinned_cert_fails PASSED [ 61%]
tsercom/rpc_e2etest.py::test_pinned_server_auth_server_changes_cert_fails PASSED [ 69%]
tsercom/rpc_e2etest.py::test_client_auth_no_server_validation_by_client[False] PASSED [ 76%]
tsercom/rpc_e2etest.py::test_client_auth_no_server_validation_by_client[True] PASSED [ 84%]
tsercom/rpc_e2etest.py::test_client_auth_with_server_validation_mtls PASSED [ 92%]
tsercom/rpc_e2etest.py::test_client_auth_with_server_validation_untrusted_server_ca_fails PASSED [100%]

=============================== warnings summary ===============================
tsercom/rpc_e2etest.py: 13 warnings
  /home/swebot/.local/lib/python3.10/site-packages/pytest_asyncio/plugin.py:880: RuntimeWarning: Error cleaning up asyncio loop: Event loop stopped before Future completed.
    warnings.warn(f"Error cleaning up asyncio loop: {e}", RuntimeWarning)

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
======================= 13 passed, 13 warnings in 42.91s =======================
