============================= test session starts ==============================
platform linux -- Python 3.10.17, pytest-8.3.5, pluggy-1.5.0
rootdir: /app
configfile: pyproject.toml
plugins: mock-3.14.1, timeout-2.4.0, asyncio-1.0.0, anyio-4.9.0, cov-6.1.1, json-report-1.5.0, metadata-3.1.1
timeout: 60.0s
timeout method: signal
timeout func_only: False
asyncio: mode=strict, asyncio_default_fixture_loop_scope=function, asyncio_default_test_loop_scope=function
collected 13 items

tsercom/rpc_e2etest.py .............                                     [100%]

============================= 13 passed in 41.84s ==============================
