============================= test session starts ==============================
platform linux -- Python 3.12.11, pytest-8.4.1, pluggy-1.6.0
rootdir: /app
configfile: pyproject.toml
plugins: asyncio-1.0.0, mock-3.14.1, timeout-2.4.0
asyncio: mode=Mode.STRICT, asyncio_default_fixture_loop_scope=function, asyncio_default_test_loop_scope=function
timeout: 120.0s
timeout method: signal
timeout func_only: False
collected 14 items

tsercom/timesync/client/time_sync_client_unittest.py ..............      [100%]

============================= 14 passed in 31.73s ==============================
