============================= test session starts ==============================
platform linux -- Python 3.10.17, pytest-8.3.5, pluggy-1.5.0
rootdir: /app
configfile: pyproject.toml
plugins: mock-3.14.1, timeout-2.4.0, asyncio-1.0.0, anyio-4.9.0, cov-6.1.1, json-report-1.5.0, metadata-3.1.1
timeout: 60.0s
timeout method: signal
timeout func_only: False
asyncio: mode=strict, asyncio_default_fixture_loop_scope=function, asyncio_default_test_loop_scope=function
collected 0 items / 1 error

==================================== ERRORS ====================================
___________________ ERROR collecting tsercom/rpc_e2etest.py ____________________
tsercom/rpc_e2etest.py:45: in <module>
    class TestConnectionCall(_TestConnectionCall):
E   TypeError: A Message class can only inherit from Message, not (<class 'common_pb2.TestConnectionCall'>,)
=========================== short test summary info ============================
ERROR tsercom/rpc_e2etest.py - TypeError: A Message class can only inherit fr...
!!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
=============================== 1 error in 0.40s ===============================
