tsercom/api/local_process/runtime_command_bridge.py:25:62: UP045 Use `X | None` for type annotations
   |
23 |         """Initializes the RuntimeCommandBridge."""
24 |         # Stores the last command received if the runtime is not yet set.
25 |         self.__state: Atomic[RuntimeCommand | None] = Atomic[Optional[RuntimeCommand]](
   |                                                              ^^^^^^^^^^^^^^^^^^^^^^^^ UP045
26 |             None
27 |         )
   |
   = help: Convert to `X | None`

tsercom/data/remote_data_organizer.py:375:24: UP038 Use `X | Y` in `isinstance` call instead of `(X, Y)`
    |
373 |                 data_left = deepcopy(payload_left_attr)
374 |                 data_right = deepcopy(payload_right_attr)
375 |                 if not isinstance(data_left, (int, float)) or not isinstance(
    |                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ UP038
376 |                     data_right, (int, float)
377 |                 ):
    |
    = help: Convert to `X | Y`

tsercom/data/remote_data_organizer.py:375:67: UP038 Use `X | Y` in `isinstance` call instead of `(X, Y)`
    |
373 |                   data_left = deepcopy(payload_left_attr)
374 |                   data_right = deepcopy(payload_right_attr)
375 |                   if not isinstance(data_left, (int, float)) or not isinstance(
    |  ___________________________________________________________________^
376 | |                     data_right, (int, float)
377 | |                 ):
    | |_________________^ UP038
378 |                       logger.error(
379 |                           "Data payloads for interpolation are not numeric after "
    |
    = help: Convert to `X | Y`

tsercom/rpc/grpc_util/grpc_caller.py:82:13: S311 Standard pseudo-random generators are not suitable for cryptographic purposes
   |
80 |     The delay is uniformly distributed between 4 and 8 seconds.
81 |     """
82 |     delay = random.uniform(4, 8)
   |             ^^^^^^^^^^^^^^^^^^^^ S311
83 |     await asyncio.sleep(delay)
   |

tsercom/runtime/channel_factory_selector.py:70:21: UP031 Use format specifiers instead of percent format
   |
68 |               if not ca_cert_pem:
69 |                   raise ValueError(
70 | /                     "Failed to read server_ca_cert_path: %s"
71 | |                     % auth_config.server_ca_cert_path
   | |_____________________________________________________^ UP031
72 |                   )
73 |               return ServerAuthGrpcChannelFactory(
   |
   = help: Replace with format specifiers

tsercom/runtime/channel_factory_selector.py:85:21: UP031 Use format specifiers instead of percent format
   |
83 |               if not pinned_cert_pem:
84 |                   raise ValueError(
85 | /                     "Failed to read pinned_server_cert_path: %s"
86 | |                     % auth_config.pinned_server_cert_path
   | |_________________________________________________________^ UP031
87 |                   )
88 |               return PinnedServerAuthGrpcChannelFactory(
   |
   = help: Replace with format specifiers

tsercom/runtime/channel_factory_selector.py:116:13: UP031 Use format specifiers instead of percent format
    |
115 |         raise ValueError(
116 |             "Unknown or unsupported ChannelAuthConfig type: %s" % type(auth_config)
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ UP031
117 |         )
    |
    = help: Replace with format specifiers

tsercom/runtime/client/timesync_tracker.py:77:17: UP031 Use format specifiers instead of percent format
   |
75 |           if ip not in self.__map:
76 |               msg = (
77 | /                 "IP address '%s' not found in timesync tracker during "
78 | |                 "disconnect. May have already been disconnected or "
79 | |                 "never tracked." % ip
   | |_____________________________________^ UP031
80 |               )
81 |               raise KeyError(msg)
   |
   = help: Replace with format specifiers

tsercom/threading/aio/event_loop_factory.py:39:17: UP031 Use format specifiers instead of percent format
   |
37 |           if not issubclass(type(watcher), ThreadWatcher):
38 |               raise TypeError(
39 | /                 "Watcher must be a subclass of ThreadWatcher, got %s."
40 | |                 % type(watcher).__name__
   | |________________________________________^ UP031
41 |               )
42 |           self.__watcher = watcher
   |
   = help: Replace with format specifiers

tsercom/threading/aio/rate_limiter.py:21:5: B027 `RateLimiter.__init__` is an empty method in an abstract base class, but has no abstract decorator
   |
19 |       """
20 |
21 | /     def __init__(self) -> None:
22 | |         """Initializes the rate limiter."""
   | |___________________________________________^ B027
23 |
24 |       @abstractmethod
   |

Found 10 errors.
No fixes available (7 hidden fixes can be enabled with the `--unsafe-fixes` option).
